Version 4.0 HI-TECH Software Intermediate Code
"246 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 246: uint8_t DATAEE_ReadByte(uint8_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"124 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 124: void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"436 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 435: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 447: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2046:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2045: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2057: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"235 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 235: void TMR1_WriteTimer(uint16_t timerVal);
[v _TMR1_WriteTimer `(v ~T0 @X0 0 ef1`us ]
"20 ./ledMatrix.h
[; ;./ledMatrix.h: 20: void txMAX7219(uint8_t addr0, uint8_t dat0,uint8_t addr1, uint8_t dat1);
[v _txMAX7219 `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"348 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 348: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"622 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 622:     struct {
[s S40 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . CCP2IF . BCL1IF EEIF C1IF C2IF OSFIF ]
"621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 621: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 632: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS39 ~T0 @X0 0 e@18 ]
[p mainexit ]
"83 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 83: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"222 main.c
[; ;main.c: 222:     SPI1_Open(SPI1_DEFAULT);
[c E2820 0 .. ]
[n E2820 . SPI1_DEFAULT  ]
"64 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 64: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration);
[v _SPI1_Open `(a ~T0 @X0 0 ef1`E2820 ]
"25 ./ledMatrix.h
[; ;./ledMatrix.h: 25: void initMAX7219();
[v _initMAX7219 `(v ~T0 @X0 0 e? ]
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2880 `(v ~T0 @X0 0 tf ]
"326 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 326:  void TMR4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2880 ]
[v F2861 `(v ~T0 @X0 0 tf1`us ]
"180 ./mcc_generated_files/ccp4.h
[; ;./mcc_generated_files/ccp4.h: 180:  void CCP4_SetCallBack(void (*customCallBack)(uint16_t));
[v _CCP4_SetCallBack `(v ~T0 @X0 0 ef1`*F2861 ]
[v F2475 `(v ~T0 @X0 0 tf ]
"291 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 291: void IOCBF0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2475 ]
[v F3050 `(v ~T0 @X0 0 tf ]
[v F2483 `(v ~T0 @X0 0 tf ]
"375
[; ;./mcc_generated_files/pin_manager.h: 375: void IOCBF3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2483 ]
[v F3052 `(v ~T0 @X0 0 tf ]
"239 main.c
[; ;main.c: 239:         temp = (int)(ADC_GetConversion(TEMP)/5.0);
[c E2936 2 29 30 31 .. ]
[n E2936 . TEMP channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2936 ]
"213 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 213: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"328
[; ;./mcc_generated_files/eusart.h: 328: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"3173 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3173: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 ./ledMatrix.h
[; ;./ledMatrix.h: 13: uint8_t matrix[16];
[v _matrix `uc ~T0 @X0 -> 16 `i e ]
"22 main.c
[; ;main.c: 22: float position;
[v _position `f ~T0 @X0 1 e ]
"23
[; ;main.c: 23: int temp =0,
[v _temp `i ~T0 @X0 1 e ]
[i _temp
-> 0 `i
]
"24
[; ;main.c: 24:     speed = 0,
[v _speed `i ~T0 @X0 1 e ]
[i _speed
-> 0 `i
]
"25
[; ;main.c: 25:     motor = 0,
[v _motor `i ~T0 @X0 1 e ]
[i _motor
-> 0 `i
]
"26
[; ;main.c: 26:     count = 10,
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 10 `i
]
"27
[; ;main.c: 27:     pulsos = 0,
[v _pulsos `i ~T0 @X0 1 e ]
[i _pulsos
-> 0 `i
]
"28
[; ;main.c: 28:     pos_final = 0,
[v _pos_final `i ~T0 @X0 1 e ]
[i _pos_final
-> 0 `i
]
"29
[; ;main.c: 29:     pos_atual = 0,
[v _pos_atual `i ~T0 @X0 1 e ]
[i _pos_atual
-> 0 `i
]
"30
[; ;main.c: 30:     u ;
[v _u `i ~T0 @X0 1 e ]
"32
[; ;main.c: 32: uint16_t colect_value = 0,
[v _colect_value `us ~T0 @X0 1 e ]
[i _colect_value
-> -> 0 `i `us
]
"33
[; ;main.c: 33:           BCD,
[v _BCD `us ~T0 @X0 1 e ]
"34
[; ;main.c: 34:           pwm=0;
[v _pwm `us ~T0 @X0 1 e ]
[i _pwm
-> -> 0 `i `us
]
"35
[; ;main.c: 35: uint8_t LED[8],
[v _LED `uc ~T0 @X0 -> 8 `i e ]
"36
[; ;main.c: 36:         rxByte[3],
[v _rxByte `uc ~T0 @X0 -> 3 `i e ]
"37
[; ;main.c: 37:         txByte[4];
[v _txByte `uc ~T0 @X0 -> 4 `i e ]
"38
[; ;main.c: 38: _Bool enviarDados=0;
[v _enviarDados `a ~T0 @X0 1 e ]
[i _enviarDados
-> -> 0 `i `a
]
"39
[; ;main.c: 39: int iRx=0;
[v _iRx `i ~T0 @X0 1 e ]
[i _iRx
-> 0 `i
]
"63
[; ;main.c: 63: void andar(void){
[v _andar `(v ~T0 @X0 1 ef ]
{
[e :U _andar ]
[f ]
"64
[; ;main.c: 64:     u = pos_atual;
[e = _u _pos_atual ]
"65
[; ;main.c: 65:     for (int i =0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 363  ]
[e $U 364  ]
[e :U 363 ]
"66
[; ;main.c: 66:     {
{
"67
[; ;main.c: 67:         LED[i]= DATAEE_ReadByte(i+((1+u)*4));
[e = *U + &U _LED * -> -> _i `ui `ux -> -> # *U &U _LED `ui `ux ( _DATAEE_ReadByte (1 -> + _i * + -> 1 `i _u -> 4 `i `uc ]
"68
[; ;main.c: 68:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 363  ]
[e :U 364 ]
}
"73
[; ;main.c: 73:     for (int i =0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 366  ]
[e $U 367  ]
[e :U 366 ]
"74
[; ;main.c: 74:     {
{
"75
[; ;main.c: 75:         LED[4+i]= DATAEE_ReadByte(i+((7+motor)*4));
[e = *U + &U _LED * -> -> + -> 4 `i _i `ui `ux -> -> # *U &U _LED `ui `ux ( _DATAEE_ReadByte (1 -> + _i * + -> 7 `i _motor -> 4 `i `uc ]
"76
[; ;main.c: 76:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 366  ]
[e :U 367 ]
}
"77
[; ;main.c: 77: }
[e :UE 362 ]
}
"79
[; ;main.c: 79: void deslocamento(){
[v _deslocamento `(v ~T0 @X0 1 ef ]
{
[e :U _deslocamento ]
[f ]
"82
[; ;main.c: 82:     if(pos_final==pos_atual){
[e $ ! == _pos_final _pos_atual 370  ]
{
"83
[; ;main.c: 83:          PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"84
[; ;main.c: 84:          motor = 0;
[e = _motor -> 0 `i ]
"85
[; ;main.c: 85:          _delay((unsigned long)((2000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"86
[; ;main.c: 86:     }else if (pos_final > pos_atual & PORTAbits.RA7==1) {
}
[e $U 371  ]
[e :U 370 ]
[e $ ! & > _pos_final _pos_atual == -> . . _PORTAbits 0 7 `i -> 1 `i 372  ]
{
"87
[; ;main.c: 87:         PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"88
[; ;main.c: 88:     }else if(pos_final < pos_atual & PORTAbits.RA7==0){
}
[e $U 373  ]
[e :U 372 ]
[e $ ! & < _pos_final _pos_atual == -> . . _PORTAbits 0 7 `i -> 0 `i 374  ]
{
"89
[; ;main.c: 89:         PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"90
[; ;main.c: 90:     }else if (PORTAbits.RA7==1) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 376  ]
{
"91
[; ;main.c: 91:         PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"92
[; ;main.c: 92:         _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         do { LATAbits.LATA7 = 0; } while(0);
[e :U 379 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 378 ]
"94
[; ;main.c: 94:         motor = 2;
[e = _motor -> 2 `i ]
"95
[; ;main.c: 95:         PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"96
[; ;main.c: 96:     }else if (PORTAbits.RA7==1) {
}
[e $U 380  ]
[e :U 376 ]
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 381  ]
{
"97
[; ;main.c: 97:         PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"98
[; ;main.c: 98:         _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:         do { LATAbits.LATA7 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 383 ]
"100
[; ;main.c: 100:         motor = 2;
[e = _motor -> 2 `i ]
"101
[; ;main.c: 101:         PWM3_LoadDutyValue(409);
[e ( _PWM3_LoadDutyValue (1 -> -> 409 `i `us ]
"102
[; ;main.c: 102:     }
}
[e :U 381 ]
[e :U 380 ]
[e :U 375 ]
[e :U 373 ]
[e :U 371 ]
"103
[; ;main.c: 103: }
[e :UE 369 ]
}
"106
[; ;main.c: 106: void controle(){
[v _controle `(v ~T0 @X0 1 ef ]
{
[e :U _controle ]
[f ]
"110
[; ;main.c: 110:     if(pos_final>pos_atual){
[e $ ! > _pos_final _pos_atual 386  ]
{
"111
[; ;main.c: 111:         if(PORTAbits.RA7==0){
[e $ ! == -> . . _PORTAbits 0 7 `i -> 0 `i 387  ]
{
"112
[; ;main.c: 112:             PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"113
[; ;main.c: 113:             _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:         }
}
[e :U 387 ]
"116
[; ;main.c: 116:         do { LATAbits.LATA7 = 1; } while(0);
[e :U 390 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 389 ]
"117
[; ;main.c: 117:         motor = 1;
[e = _motor -> 1 `i ]
"118
[; ;main.c: 118:         deslocamento();
[e ( _deslocamento ..  ]
"120
[; ;main.c: 120:     } else if(pos_final<pos_atual){
}
[e $U 391  ]
[e :U 386 ]
[e $ ! < _pos_final _pos_atual 392  ]
{
"121
[; ;main.c: 121:         if(PORTAbits.RA7==1){
[e $ ! == -> . . _PORTAbits 0 7 `i -> 1 `i 393  ]
{
"122
[; ;main.c: 122:             PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"123
[; ;main.c: 123:             _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         }
}
[e :U 393 ]
"126
[; ;main.c: 126:         do { LATAbits.LATA7 = 0; } while(0);
[e :U 396 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 395 ]
"127
[; ;main.c: 127:         motor = 2;
[e = _motor -> 2 `i ]
"128
[; ;main.c: 128:         deslocamento();
[e ( _deslocamento ..  ]
"129
[; ;main.c: 129:     } else{
}
[e $U 397  ]
[e :U 392 ]
{
"130
[; ;main.c: 130:         motor = 0;
[e = _motor -> 0 `i ]
"131
[; ;main.c: 131:     }
}
[e :U 397 ]
[e :U 391 ]
"132
[; ;main.c: 132: }
[e :UE 385 ]
}
"135
[; ;main.c: 135: void Enc(uint16_t colect_value){
[v _Enc `(v ~T0 @X0 1 ef1`us ]
{
[e :U _Enc ]
[v _colect_value `us ~T0 @X0 1 r1 ]
[f ]
"137
[; ;main.c: 137:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"139
[; ;main.c: 139:     if(motor==2 && pulsos >= 0){
[e $ ! && == _motor -> 2 `i >= _pulsos -> 0 `i 399  ]
{
"140
[; ;main.c: 140:         pulsos--;
[e -- _pulsos -> 1 `i ]
"141
[; ;main.c: 141:     }
}
[e $U 400  ]
"142
[; ;main.c: 142:     else if(motor==1 && pulsos <= 215){
[e :U 399 ]
[e $ ! && == _motor -> 1 `i <= _pulsos -> 215 `i 401  ]
{
"143
[; ;main.c: 143:         pulsos++;
[e ++ _pulsos -> 1 `i ]
"144
[; ;main.c: 144:     }
}
[e $U 402  ]
"145
[; ;main.c: 145:     else{
[e :U 401 ]
{
"146
[; ;main.c: 146:         pulsos = 0;
[e = _pulsos -> 0 `i ]
"147
[; ;main.c: 147:         position = 0;
[e = _position -> -> 0 `i `f ]
"148
[; ;main.c: 148:         speed = 0;
[e = _speed -> 0 `i ]
"149
[; ;main.c: 149:         PWM3_LoadDutyValue(0);
[e ( _PWM3_LoadDutyValue (1 -> -> 0 `i `us ]
"150
[; ;main.c: 150:     }
}
[e :U 402 ]
[e :U 400 ]
"151
[; ;main.c: 151: }
[e :UE 398 ]
}
"154
[; ;main.c: 154: void leds(void){
[v _leds `(v ~T0 @X0 1 ef ]
{
[e :U _leds ]
[f ]
"155
[; ;main.c: 155:     for (int i =1;i<8;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 8 `i 404  ]
[e $U 405  ]
[e :U 404 ]
"156
[; ;main.c: 156:     {
{
"157
[; ;main.c: 157:         txMAX7219(i, LED[i-1],i, LED[i]);
[e ( _txMAX7219 (4 , , , -> _i `uc *U + &U _LED * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _LED `ui `ux -> _i `uc *U + &U _LED * -> -> _i `ui `ux -> -> # *U &U _LED `ui `ux ]
"159
[; ;main.c: 159:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 404  ]
[e :U 405 ]
}
"160
[; ;main.c: 160: }
[e :UE 403 ]
}
"163
[; ;main.c: 163: void comm (void){
[v _comm `(v ~T0 @X0 1 ef ]
{
[e :U _comm ]
[f ]
"165
[; ;main.c: 165:     txByte[0] = 0xBF & ((uint8_t)motor<<4 | (0b10000000) | (pos_atual & 0x03));
[e = *U + &U _txByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> 191 `i | | << -> -> _motor `uc `i -> 4 `i -> 128 `i & _pos_atual -> 3 `i `uc ]
"166
[; ;main.c: 166:     txByte[1] = 0x7F & (((uint8_t)position)>>1);
[e = *U + &U _txByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> 127 `i >> -> -> _position `uc `i -> 1 `i `uc ]
"167
[; ;main.c: 167:     txByte[2] = 0x7F & (((uint8_t)speed)<<2);
[e = *U + &U _txByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _txByte `ui `ux -> & -> 127 `i << -> -> _speed `uc `i -> 2 `i `uc ]
"170
[; ;main.c: 170:     for (int i=0;i<4;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 408  ]
[e $U 409  ]
[e :U 408 ]
{
"171
[; ;main.c: 171:       EUSART_Write(txByte[i]);
[e ( _EUSART_Write (1 *U + &U _txByte * -> -> _i `ui `ux -> -> # *U &U _txByte `ui `ux ]
"172
[; ;main.c: 172:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 408  ]
[e :U 409 ]
}
"173
[; ;main.c: 173:     leds();
[e ( _leds ..  ]
"174
[; ;main.c: 174: }
[e :UE 407 ]
}
"176
[; ;main.c: 176: void recepcao (void){
[v _recepcao `(v ~T0 @X0 1 ef ]
{
[e :U _recepcao ]
[f ]
"184
[; ;main.c: 184: }
[e :UE 411 ]
}
"187
[; ;main.c: 187: void S1(){
[v _S1 `(v ~T0 @X0 1 ef ]
{
[e :U _S1 ]
[f ]
"188
[; ;main.c: 188:  pos_atual = 0;
[e = _pos_atual -> 0 `i ]
"189
[; ;main.c: 189:  pulsos = 0;
[e = _pulsos -> 0 `i ]
"190
[; ;main.c: 190: }
[e :UE 412 ]
}
"192
[; ;main.c: 192: void S2(){
[v _S2 `(v ~T0 @X0 1 ef ]
{
[e :U _S2 ]
[f ]
"193
[; ;main.c: 193:  pos_atual = 1;
[e = _pos_atual -> 1 `i ]
"194
[; ;main.c: 194:  deslocamento();
[e ( _deslocamento ..  ]
"195
[; ;main.c: 195: }
[e :UE 413 ]
}
"197
[; ;main.c: 197: void S3(){
[v _S3 `(v ~T0 @X0 1 ef ]
{
[e :U _S3 ]
[f ]
"198
[; ;main.c: 198:  pos_atual = 2;
[e = _pos_atual -> 2 `i ]
"199
[; ;main.c: 199:  deslocamento();
[e ( _deslocamento ..  ]
"200
[; ;main.c: 200: }
[e :UE 414 ]
}
"202
[; ;main.c: 202: void CMP1_ISR(void){
[v _CMP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CMP1_ISR ]
[f ]
"203
[; ;main.c: 203:     S3();
[e ( _S3 ..  ]
"205
[; ;main.c: 205:     PIR2bits.C1IF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"206
[; ;main.c: 206: }
[e :UE 415 ]
}
"208
[; ;main.c: 208: void S4(){
[v _S4 `(v ~T0 @X0 1 ef ]
{
[e :U _S4 ]
[f ]
"209
[; ;main.c: 209:  pos_atual = 3;
[e = _pos_atual -> 3 `i ]
"210
[; ;main.c: 210:  pulsos = 215;
[e = _pulsos -> 215 `i ]
"211
[; ;main.c: 211: }
[e :UE 416 ]
}
"213
[; ;main.c: 213: void CMP2_ISR(void){
[v _CMP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CMP2_ISR ]
[f ]
"214
[; ;main.c: 214:     S4();
[e ( _S4 ..  ]
"216
[; ;main.c: 216:     PIR2bits.C1IF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"217
[; ;main.c: 217: }
[e :UE 417 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"219
[; ;main.c: 219: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"221
[; ;main.c: 221:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"222
[; ;main.c: 222:     SPI1_Open(SPI1_DEFAULT);
[e ( _SPI1_Open (1 . `E2820 0 ]
"223
[; ;main.c: 223:     initMAX7219();
[e ( _initMAX7219 ..  ]
"225
[; ;main.c: 225:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     TMR4_SetInterruptHandler(comm);
[e ( _TMR4_SetInterruptHandler (1 &U _comm ]
"230
[; ;main.c: 230:  CCP4_SetCallBack(Enc);
[e ( _CCP4_SetCallBack (1 &U _Enc ]
"234
[; ;main.c: 234:  IOCBF0_SetInterruptHandler(S1);
[e ( _IOCBF0_SetInterruptHandler (1 -> &U _S1 `*F3050 ]
"235
[; ;main.c: 235:     IOCBF3_SetInterruptHandler(S2);
[e ( _IOCBF3_SetInterruptHandler (1 -> &U _S2 `*F3052 ]
"237
[; ;main.c: 237:     while (1){
[e :U 420 ]
{
"238
[; ;main.c: 238:         andar();
[e ( _andar ..  ]
"239
[; ;main.c: 239:         temp = (int)(ADC_GetConversion(TEMP)/5.0);
[e = _temp -> / -> -> ( _ADC_GetConversion (1 . `E2936 0 `ui `d .5.0 `i ]
"240
[; ;main.c: 240:         speed = (int)(.83/(((float)colect_value)*.000002))*4;
[e = _speed * -> / .0.83 * -> -> _colect_value `f `d .0.000002 `i -> 4 `i ]
"241
[; ;main.c: 241:         position = .83*pulsos;
[e = _position -> * .0.83 -> _pulsos `d `f ]
"242
[; ;main.c: 242:         if(pos_final != pos_atual){
[e $ ! != _pos_final _pos_atual 422  ]
{
"243
[; ;main.c: 243:             controle();
[e ( _controle ..  ]
"244
[; ;main.c: 244:         }
}
[e :U 422 ]
"245
[; ;main.c: 245:         if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 423  ]
{
"246
[; ;main.c: 246:             rxByte[2] = EUSART_Read();
[e = *U + &U _rxByte * -> -> -> 2 `i `ui `ux -> -> # *U &U _rxByte `ui `ux ( _EUSART_Read ..  ]
"247
[; ;main.c: 247:             rxByte[1] = RCREG;
[e = *U + &U _rxByte * -> -> -> 1 `i `ui `ux -> -> # *U &U _rxByte `ui `ux _RCREG ]
"248
[; ;main.c: 248:             pos_final = (int)(rxByte[0] & 0x03);
[e = _pos_final & -> *U + &U _rxByte * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxByte `ui `ux `i -> 3 `i ]
"249
[; ;main.c: 249:         }
}
[e :U 423 ]
"250
[; ;main.c: 250:     }
}
[e :U 419 ]
[e $U 420  ]
[e :U 421 ]
"251
[; ;main.c: 251: }
[e :UE 418 ]
}
